[gd_scene load_steps=3 format=3 uid="uid://ciiwbjstgc0xl"]

[ext_resource type="Script" path="res://scripts/activator.gd" id="1_5o2gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfwie"]
size = Vector2(20, 64)

[node name="Activator" type="Area2D"]
script = ExtResource("1_5o2gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kfwie")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
