[gd_scene load_steps=2 format=3 uid="uid://ddfltd8p62atr"]

[ext_resource type="Script" path="res://scripts/droplet_spawner.gd" id="1_d5glt"]

[node name="DropletSpawner" type="Node2D"]
script = ExtResource("1_d5glt")
width = 10

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
