[gd_scene load_steps=4 format=3 uid="uid://bol8omfa1uilc"]

[ext_resource type="Script" path="res://scripts/info_label.gd" id="1_5226w"]
[ext_resource type="FontFile" uid="uid://ckkyqi7f774ng" path="res://fonts/m3x6 Daniel Linssen.ttf" id="2_eot8c"]

[sub_resource type="LabelSettings" id="LabelSettings_dlwga"]
resource_local_to_scene = true
font = ExtResource("2_eot8c")
font_size = 32
font_color = Color(1, 0.835294, 0.0980392, 1)

[node name="InfoLabel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5226w")

[node name="TextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.5
offset_right = 20.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Miss!"
label_settings = SubResource("LabelSettings_dlwga")
horizontal_alignment = 1
vertical_alignment = 1
